MONGODB_CNX=mongodb://userDB:sg8sX1B5UKaQFz5j@ac-7efgqk4-shard-00-00.l5xtlzn.mongodb.net:27017,ac-7efgqk4-shard-00-01.l5xtlzn.mongodb.net:27017,ac-7efgqk4-shard-00-02.l5xtlzn.mongodb.net:27017/inventarios-app?ssl=true&replicaSet=atlas-r732or-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=4000